<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Welcome.qml</file>
        <file>Setup.qml</file>
        <file>PasswordRequestForm.qml</file>
        <file>img/address-book-new-symbolic.svg</file>
        <file>img/go-home-symbolic.svg</file>
        <file>img/notification-alert-symbolic.svg</file>
        <file>img/view-list-symbolic.svg</file>
        <file>AddressBook.qml</file>
        <file>OpenSeed.js</file>
        <file>Contact.qml</file>
        <file>circlepic.js</file>
        <file>CirclePic.qml</file>
        <file>img/contact.svg</file>
        <file>main.js</file>
        <file>elements/Chat.qml</file>
        <file>elements/ChatBox.qml</file>
        <file>Login.qml</file>
        <file>img/morse-code.svg</file>
        <file>img/logo.svg</file>
        <file>img/bg-login.svg</file>
        <file>img/left-arrow.svg</file>
        <file>img/bg-splash-blue.svg</file>
        <file>img/icon-cog.svg</file>
        <file>img/icon-mail.svg</file>
        <file>img/icon-chat-group.svg</file>
        <file>img/icon-home.svg</file>
        <file>img/bg-splash-blue.png</file>
        <file>SteemLogin.qml</file>
        <file>img/bg-login.png</file>
        <file>SteemAccountCheck.qml</file>
        <file>AccountSetup.qml</file>
        <file>Finish.qml</file>
        <file>SecureAccount.qml</file>
        <file>img/icon-contacts-white.svg</file>
        <file>elements/ConversationList.qml</file>
        <file>elements/ProfileView.qml</file>
        <file>elements/Convo.qml</file>
        <file>elements/ProfileEdit.qml</file>
        <file>img/logo2.png</file>
        <file>img/morse-code.png</file>
        <file>img/icon-chat.svg</file>
        <file>img/icon-chat.png</file>
        <file>img/edit-find-symbolic.svg</file>
        <file>elements/requests.js</file>
        <file>elements/news.js</file>
        <file>elements/messages.js</file>
        <file>elements/encryption.js</file>
        <file>elements/Request.qml</file>
        <file>img/avatar-default-symbolic.svg</file>
        <file>img/Olink_Icon.png</file>
        <file>elements/ProfileEditForm.qml</file>
        <file>img/edit-symbolic.svg</file>
        <file>elements/Badge.qml</file>
        <file>elements/Notifications.qml</file>
        <file>img/android_icon_template.svg</file>
        <file>img/android_round_icon_template.svg</file>
        <file>img/achievement_round.png</file>
        <file>img/achievement_square.png</file>
    </qresource>
</RCC>
